<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.ext.linkagerecyclerview.LinkageLayout
        android:id="@+id/linkageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lr_smoothScroll="true"
        app:lr_enableStickyHeader="false"
        app:lr_headerHeight="56dp"
        app:lr_categoryWidth="80dp" />


</LinearLayout>
